DoingTasksConcurrently/MainWindow.xaml

<Window x:Class="DoingTasksConcurrently.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoingTasksConcurrently"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="650"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="350" Margin="0,10,0,0" VerticalAlignment="Top" Width="300">
            <Grid>
                <TextBlock x:Name="textDisplayThread" HorizontalAlignment="Left" Height="20" Margin="14,10,0,0" TextWrapping="Wrap" Text="Display Thread" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="250" VerticalAlignment="Top" Width="250" Margin="24,35,24,0">
                    <Canvas Background="#FFF4F4F5" x:Name="displayCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="248" Width="248"/>
                </Border>
                <Button x:Name="displayStart" Content="Start" HorizontalAlignment="Left" Height="30" Margin="40,300,40,0" VerticalAlignment="Top" Width="80" Click="displayStart_Click"/>
                <Button x:Name="displayStop" Content="Stop" HorizontalAlignment="Right" Height="30" Margin="40,300,40,0" VerticalAlignment="Top" Width="80" Click="displayStop_Click"/>
                <Label x:Name="displayText" Content="DisplayThread" HorizontalAlignment="Left" Margin="120,166,0,0" VerticalAlignment="Top" Width="85" Height="25" Panel.ZIndex="99"/>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="350" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1">
            <Grid>
                <TextBlock x:Name="textDisplayTriangle" HorizontalAlignment="Left" Height="20" Margin="14,10,0,0" TextWrapping="Wrap" Text="Triangle Thread" VerticalAlignment="Top" Width="125" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="250" VerticalAlignment="Top" Width="250" Margin="24,35,24,0">
                    <Canvas Background="#FFF4F4F5" x:Name="triangleCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="248" Width="248"/>
                </Border>
                <Button x:Name="triangleStart" Content="Start" HorizontalAlignment="Left" Height="30" Margin="40,300,40,0" VerticalAlignment="Top" Width="80" Click="triangleStart_Click"/>
                <Button x:Name="triangleStop" Content="Stop" HorizontalAlignment="Right" Height="30" Margin="40,300,40,0" VerticalAlignment="Top" Width="80" Click="triangleStop_Click"/>

            </Grid>
        </Border>

    </Grid>
</Window>
